@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap");
:root {
  --woocommerce: #a46497;
  --wc-green: #7ad03a;
  --wc-red: #a00;
  --wc-orange: #ffba00;
  --wc-blue: #2ea2cc;
  --wc-primary: #a46497;
  --wc-primary-text: white;
  --wc-secondary: #ebe9eb;
  --wc-secondary-text: #515151;
  --wc-highlight: #77a46e;
  --wc-highligh-text: white;
  --wc-content-bg: #fff;
  --wc-subtext: #767676;
  --wc-topheader: #2b2e34;
  --wc-siteheader: #25262b;
  --wc-cart: #f66249;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.title {
  line-height: 2;
}

.title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #f66249;
}

.title-1::after {
  background-color: #eaab76;
}

.title-2::after {
  background-color: #99ca45;
}

.title-3::after {
  background-color: #263585;
}

.title-4::after {
  background-color: #252525;
}

.title-5::after {
  background-color: #ffab1a;
}

.title-6::after {
  background-color: #337ab7;
}

.title-7::after {
  background-color: #fff;
}

body {
  font-family: "Karla", sans-serif;
}

a {
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  margin: 0 50px;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-size: 20px;
  font-weight: 700;
}
.btn {
  padding: 12px 20px;
  background-color: #f66249;
  border-radius: 5px;
}

.btn-1 {
  background-color: #99ca45;
}

.btn-2 {
  background-color: #263585;
}

.btn-3 {
  background-color: #252525;
}

.btn-4 {
  background-color: #ffab1a;
}

.btn-5 {
  background-color: #337ab7;
}

/* Header */
.top-header {
  background-color: var(--wc-topheader);
}

.top-header .grid {
  grid-template-columns: 55% 20% 10% 15%;
  height: 50px;
}

.top-header li {
  padding: 5px;
}

.top-header .grid > *:first-child {
  text-align: left;
}

.container i {
  padding: 0 5px;
}

.container .top-cart {
  background-color: var(--wc-cart);
  height: 100%;
  padding-top: 15px;
}

.top-cart:hover {
  background-color: #f43818;
}

.container .account {
  border-left: 1px solid #35373e;
  height: 100%;
  padding-top: 15px;
}

.container .search {
  background-color: #25262b;
  border: none;
  padding: 8px;
}

.container .icon-search {
  background-color: #25262b;
  padding: 6px 6px 9px 6px;
}

.site-header {
  background-color: var(--wc-siteheader);
  padding: 10px 0;
  height: 100%;
}

.site-header img {
  width: 165px;
  height: 70px;
}

.site-header .img-logo {
  border-bottom: 1px solid #35373e;
  padding: 10px 0;
}

.navbar {
  height: 100%;
  padding: 20px;
  padding-left: 0px;
  padding-bottom: 10px;
}
.navbar li {
  display: inline-block;
}

.navbar a {
  padding: 15px 30px 10px 0px;
  font-size: 17px;
  font-weight: 600;
}

.navbar a:hover,
a.active {
  color: #f66249;
}

.res-nav {
  display: none;
}

/*Showcase*/
.showcase {
  background-color: #f66249;
  position: relative;
  align-items: center;
}

.showcase img {
  width: 100%;
}

.img-showcase {
  position: absolute;
  margin: 150px 250px;
  width: 350px;
}

.year {
  color: #fff;
  font-size: 78px;
  font-weight: 700;
}

.showcase .caption {
  color: #fff;
  font-size: 28px;
  width: 100px;
  display: inline-block;
  font-weight: 700;
  padding-left: 16px;
  line-height: 30px;
}

.showcase .links {
  padding-top: 20px;
}

.showcase .links a {
  padding: 10px 20px;
  border: none;
  margin-right: 15px;
  border-radius: 5px;
  font-weight: 600;
  background-color: #f66249;
}

.showcase .links .btn-light {
  background: transparent;
  border: 2px solid #fff;
}

/* Information */
.infor {
  background-color: #f66249;
  height: 100%;
  padding: 10px 0 14px 30px;
  z-index: 100;
  color: #fff;
}

.infor .grid {
  grid-template-columns: repeat(3, 1fr);
}

.infor .container .grid {
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(2, 1fr);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.infor .container .grid > *:first-child {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
}

.infor .cell-cap {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}

.infor .sub-cap {
  text-align: left;
}

/* Production */

.product {
  padding: 20px 0;
  height: 100%;
  background-color: #f7f7f9;
}

.product .box-main {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/All_Black_Tops/long-dress-1438140_1920.jpg);

  height: 100%;
  width: auto;
  background-position: center;
  background-size: 300%;
}

.product .h1 {
  text-align: left;
}

.product .grid {
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  gap: 20px;
  padding-top: 20px;
}

.product .box {
  flex-direction: column;
}

.product .price {
  padding: 10px 0;
}

.product .btn {
  border-radius: 5px;
}

.product .btn-1 {
  background-color: #eaab76;
}

.product .first-line,
.product .second-line,
.product .third-line {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.product .second-line {
  font-size: 70px;
}
.product .third-line {
  padding-bottom: 10px;
}

/* Best Seller*/
.best-seller {
  background-color: #f7f7f9;
  padding: 20px 0;
  border-bottom: 1px solid #e1e1e1;
}

.best-seller .btn-1:hover {
  background-color: var(--wc-highlight);
}
.best-seller .btn-2:hover {
  background-color: var(--wc-blue);
}
.best-seller .btn-3:hover {
  background-color: var(--wc-secondary-text);
}

.best-seller .title {
  text-align: left;
  padding: 10px;
}

.best-seller img {
  width: 160px;
  height: 100%;
}

.best-seller .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto;
  height: auto;
  gap: 20px;
}

.best-seller .box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  padding: 10px 20px 20px 0;
  border-bottom: 0.1px solid #e1e1e1;
}

.best-seller .box > *:first-child {
  grid-row: 1 / span 4;
  grid-column: 1 / span 1;
}

.descrip {
  font-weight: 400;
}

/* Featured */

.featured {
  padding: 20px 0;
  height: 100%;
  background-color: #f7f7f9;
}

.featured .h1 {
  text-align: left;
}

.featured .btn-4:hover {
  background-color: #ffba00;
}

.featured .grid {
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  gap: 20px;
  padding-top: 20px;
}

.featured .box {
  flex-direction: column;
}

.featured .price {
  padding: 10px 0;
}

.featured .btn {
  border-radius: 5px;
}

.product .btn-1 {
  background-color: #eaab76;
}

/* Blog */
.blog .title {
  margin: 0 50px;
  font-size: 24px;
  padding-bottom: 20px;
}

.blog {
  background-color: #f7f7f9;
  height: 100%;
  padding: 20px 0;
}
.blog img {
  max-width: 160px;
  max-height: 90px;
  margin: auto;
}

.blog .grid {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.blog .day {
  font-size: 30px;
  width: 50px;
  margin: auto;
  font-weight: 800;
}

.blog a {
  color: #333;
  text-align: left;
}

.blog .text {
  font-size: 25px;
  font-weight: 600;
  text-align: left;
}

.blog .text:hover {
  color: #f66249;
  cursor: pointer;
}

.blog .box {
  display: grid;
  grid-template-columns: 15% 35% 50%;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  border-bottom: 1px solid #e1e1e1;
  padding: 30px 0;
}
.blog .box > *:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
}

.blog .box > *:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}

/*Footer*/
.footer {
  background-color: #25262b;
  height: auto;
  position: relative;
  color: #fff;
}

.footer .links {
  padding-bottom: 10px;
}

.footer .icons {
  padding: 20px;
  color: #fff;
}

.footer .title {
  color: #fff;
  padding-left: 20px;
}

.footer .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  text-align: left;
  justify-content: left;
  padding: 20px 0;
  gap: 20px;
  align-items: start;
}

.footer .flex {
  flex-direction: column;
}

.footer img {
  width: 65px;
  height: 65px;
}

.footer .box {
  line-height: 1.5;
  padding-left: 10px;
}

.footer .sub-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.footer .caption {
  padding-left: 10px;
  font-weight: 700;
}

.footer .intro,
.footer .sub-intro {
  color: #fff;
}

.footer .intro {
  padding-bottom: 20px;
}

.footer .social-media {
  margin: 0 50px;
  height: 50px;
}

.footer .btn {
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
}

.footer .btn:hover {
  background-color: #f66249;
  color: #fff;
}

.footer a:hover {
  color: #f66249;
}

.footer .copyright {
  float: right;
  color: #fff;
  justify-content: center;
  line-height: 50px;
}

.footer .tags {
  line-height: 50px;
}
